<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    android:orientation="vertical"
    tools:context=".UserAuthentication.ForgetPasswordActivity">

    <ImageView
        android:id="@+id/image_forget_password_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:src="@drawable/reset" />

    <TextView
        android:id="@+id/text_forget_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="@string/forget_password"
        android:textColor="@color/FontColor"
        android:textSize="26sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/text_forget_password_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="@string/forget_pass_info"
        android:textColor="@android:color/darker_gray"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textSize="16sp"
        android:includeFontPadding="false"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp">

<!--        <com.hbb20.CountryCodePicker-->
<!--            android:id="@+id/country_code_picker"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/border"-->
<!--            app:ccp_autoDetectCountry="true"-->
<!--            app:ccp_contentColor="@color/HighlightColor"-->
<!--            app:ccp_showFullName="true" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_text_forget_password_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_spacing"
            android:hint="@string/enter_mail"
            android:textColorHint="@android:color/darker_gray"
            app:boxBackgroundColor="@color/PrimaryColor">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_regular"
                android:backgroundTint="@color/white"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                android:textColor="@color/HighlightColor"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/progress_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_forget_password_mail"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/button_forget_password_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_forget_password"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner2"
            android:text="@string/next"
            android:fontFamily="@font/poppins_medium"
            android:textSize="17sp"
            android:letterSpacing="0.06"/>

    </RelativeLayout>

</LinearLayout>