<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    tools:context="com.example.android.carrental.UserFragments.UserProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/medium_spacing"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/profile_image_dimensions"
                android:layout_height="@dimen/profile_image_dimensions"
                android:scaleType="centerCrop"
                android:src="@drawable/user_profile" />

            <TextView
                android:id="@+id/name_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:includeFontPadding="false"
                android:layout_marginTop="6dp"
                android:textColor="@color/FontColor"
                android:textSize="27sp"
                tools:text="@string/user_mail" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fill_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/email_icon"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/DefaultText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:textColorHint="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="textEmailAddress"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/white"
                        android:background="@drawable/edittext_background"
                        android:padding="8dp"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/telephone"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/DefaultText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_number"
                    android:textColorHint="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/white"
                        android:background="@drawable/edittext_background"
                        android:padding="8dp"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_profile_circular"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/large_spacing"
            android:layout_height="@dimen/large_spacing"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/saveChangesBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/rounded_corner2"
            android:text="@string/save_changes"
            android:fontFamily="@font/poppins_medium"
            android:textSize="17sp"
            android:letterSpacing="0.06"
            android:includeFontPadding="false"
            android:textColor="@color/black" />
    </LinearLayout>

</ScrollView>